<html>

<head>
  <title>TFJS sample</title>
  <style>
    html, body {
      padding: 10px;
      display: block;
      text-align: center;;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .menu-content {
      display: block;
      padding: 10px;
      border-bottom: 1px solid #000;
    }

    pre {
      padding: 10px;
      height: 200px;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.95);
    }

    canvas {
      margin: 10px;
      border: 1px solid rgba(0, 0, 0, .4)
      
    }

    .menu-item {
      margin: 0;
      padding: 10px;
      border: 1px solid #000;

      border-radius: 2px;
      margin-right: 2px;
    }

    .menu-item.selected {
      border-bottom: 1px solid #FFF;
    }

    .menu-item:hover {
      cursor: pointer;
      background-color: burlywood;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</head>

<body>

</body>

</html>